# Android-TV-Launcher

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttv/launcher/activities/: MainActivity.kt  PlayStoreActivity.kt  SettingsActivity.kt
app/src/main/java/com/smarttv/launcher/ai/: AIRecommendationEngine.kt  VoiceAssistantIntegration.kt
app/src/main/java/com/smarttv/launcher/fragments/: MainFragment.kt  PlayStoreFragment.kt  SettingsFragment.kt
app/src/main/java/com/smarttv/launcher/models/: AppModel.kt
app/src/main/java/com/smarttv/launcher/presenters/: CardPresenter.kt
app/src/main/res/layout/: activity_playstore.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: locales_config.xml  preferences.xml
